:root {
  --main-font: 'Roboto';
  --second-font: 'Raleway';
  --title-color: #212121;
  --main-color: #757575;
  --white-color: #ffffff;
  --footercontact-color: rgba(255, 255, 255, 0.6);
  --blue-color: #2196f3;
  --second-background: #2f303a;
  --wework-text-background: #2f303acc;
  --comand-background: #f5f4fa;
  --hoverbutton-background: #188ce8;
  --border-color: #757575;
  --blue-color-article: #2196f3e5;
  --backdrop-background: #00000033;
  --input-footer-color: #ffffff4d;
  --main-anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* сетка */
  --indent: 30px;
  --items: 3;
  --main-icon-color: #afb1b8;
}

body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--white-color);
}
h1,
h2,
h3,
h4,
p {
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
input,
textarea {
  outline: none;
}
label {
  cursor: pointer;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header {
  border: 1px solid #ececec;
  padding: 24px 0px;
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.link,
.log {
  text-decoration: none;
  color: var(--title-color);
}
.header .container {
  display: flex;
  align-items: center;
}
.header .list {
  display: flex;
}

.web {
  color: var(--blue-color);
}

.log {
  font-family: var(--second-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.contact-link:not(:last-child) {
  margin-right: 30px;
}
.nav-link:not(:last-child) {
  margin-right: 50px;
}
.nav {
  margin-right: auto;
}
.contact {
  color: var(--main-color);
}
.header .contact {
  display: flex;
  align-items: center;
}
.header svg {
  margin-right: 10px;
  fill: currentColor;
}
.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--main-anim);
}
.link:hover,
.link:focus,
.contact:hover,
.contact:focus,
.adress:hover,
.adress:focus {
  color: var(--blue-color);
}
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(#2f303a66 0%, #2f303a66 100%),
    url(../images/background-hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero,
.footer {
  background-color: var(--second-background);
}
.hero .title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.button {
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--blue-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--main-font), sans-serif;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  transition: background-color var(--main-anim), box-shadow var(--main-anim);
}
.button:hover,
.button:focus {
  background-color: var(--hoverbutton-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.specialties p {
  line-height: 1.71;
  /*24px or 171% */
}
.wework .list,
.specialties .list,
.team .list,
.clients .list {
  display: flex;
}

.spec-icon-area {
  display: flex;
  padding: 25px 100px;
  background-color: var(--comand-background);
  margin-bottom: 30px;
}
.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  color: var(--title-color);
}
.specialties .title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.specialties .list-item {
  width: 270px;
}
.specialties .list-item:not(:last-child) {
  margin-right: 30px;
}
.wework {
  padding-top: 0;
}
.wework .list-item:not(:last-child) {
  margin-right: 30px;
}
.wework .list-item {
  position: relative;
}

.wework p {
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--wework-text-background);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}
.team {
  /* font-size: 16px;
  line-height: 1.19; */
  /* 19px, identical to box height */
  text-align: center;
  background-color: var(--comand-background);
  padding-top: 94px;
  padding-bottom: 94px;
}

.wework .title,
.team-title,
.clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-title {
  margin-bottom: 16px;
}
.text-team-unit {
  padding-top: 30px;
  padding-bottom: 30px;
}
.list-unit {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
}
.list-unit:not(:last-child) {
  margin-right: 30px;
}
.list-unit .title {
  margin-bottom: 10px;
}
.team p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
.list-social {
  justify-content: center;
}
.social-unit:not(:last-child) {
  margin-right: 10px;
}
.team svg,
.clients svg,
.join svg,
.mailing svg {
  fill: currentColor;
}
.social-team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--main-icon-color);
  border-radius: 50%;
  transition: color var(--main-anim), background-color var(--main-anim);
}

.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--main-icon-color);
  transition: color var(--main-anim), border-color var(--main-anim);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.adress {
  margin-right: 70px;
}
.join {
  margin-right: auto;
}
.join-title,
.mailing-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.join .title {
  color: var(--white-color);
}
.join .list {
  display: flex;
}

.join .social-icon {
  color: var(--white-color);
}
.social-join-link {
  border-radius: 50%;
  background-color: #ffffff1a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  transition: background-color var(--main-anim);
}
.social-join-link:hover,
.social-join-link:focus {
  background-color: var(--blue-color);
}
.footer .log {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}
.footer .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer .footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer.contact {
  color: var(--footercontact-color);
}
.mailing {
  width: 570px;
}
.mailing-form {
  display: flex;
  justify-content: space-between;
}
.mailing-form-field {
  width: 358px;
  padding: 15px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--input-footer-color);
  border-radius: 4px;
  margin-right: 10px;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.mailing button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-text {
  margin-right: 10px;
}
.white {
  color: var(--white-color);
}

/* Portfolio */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-filtr {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtr {
  display: flex;
  font-family: var(--main-font), sans-serif;
  color: var(--title-color);
  background-color: var(--comand-background);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  padding: 6px 22px;
  transition: color var(--main-anim), background-color var(--main-anim), box-shadow var(--main-anim);
}
.filtr:hover,
.filtr:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
}
.list-filtr-unit:not(:last-child) {
  margin-right: 10px;
}
.list-article {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}
.article {
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
  margin: calc(var(--indent) / 2);
}
.article-link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  transition: box-shadow var(--main-anim);
}
.blok-img {
  position: relative;
  overflow: hidden;
}
.hidden-portfolio-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  background-color: var(--blue-color-article);
  position: absolute;
  left: 0;
  top: 100%;
  transition: top var(--main-anim);
}
.article-link:hover,
.article-link:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}
.article-link:hover .hidden-portfolio-text,
.article-link:focus .hidden-portfolio-text {
  top: 0;
}
.article-text {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.article .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  margin-bottom: 4px;
}
.article .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.current {
  color: var(--blue-color);
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  display: inline-block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--blue-color);
  bottom: 0;
  left: 0;
  transform: translateY(34px);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-background);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--main-anim), visibility var(--main-anim);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  background-color: var(--white-color);
  width: 528px;
  height: 582px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
  padding: 40px;
}
.modal-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  height: 30px;
  width: 30px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: black;
  cursor: pointer;
  transition: color var(--main-anim);
}
.modal-close-button:hover,
.modal-close-button:focus {
  fill: var(--blue-color);
}
.modal-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-color);
}
.modal label {
  display: block;
  margin-bottom: 10px;
}
.modal .input-name {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 4px;
}
.modal-unit-area,
.comment-area {
  display: flex;
  padding: 11px;
  align-items: center;
  border: 1px solid #21212133;
  border-radius: 4px;
  fill: var(--title-color);
  transition: border-color var(--main-anim);
  fill: var(--main-anim);
}
.modal-unit-area:hover,
.modal-unit-area:focus,
.modal-unit-area:focus-within {
  border-color: var(--blue-color);
  fill: var(--blue-color);
}

.modal-input-area {
  border: none;
}
.comment-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  color: #212121;

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}
.comment-area:focus-within,
.comment-area:hover,
.comment-area:focus {
  border-color: var(--blue-color);
}
.checkbox {
  position: absolute;
  appearance: none;
}
.agreement {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 425px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.check-icon {
  position: absolute;
  left: 0;
  visibility: hidden;
  border-radius: 2px;
}
.check-out-icon {
  transition: fill var(--main-anim);
}
.checkbox:focus ~ .check-out-icon,
.checkbox:hover ~ .check-out-icon {
  fill: var(--blue-color);
}
.checkbox:checked ~ .check-icon {
  visibility: visible;
  fill: var(--white-color);
  background-color: var(--blue-color);
}
.agreement-text {
  margin-left: 8px;
}
.agreement-text a {
  color: var(--blue-color);
}
.modal .button {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
